<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-10T13:30:18Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H9M56.46S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period duration="PT0H9M56.46S">
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" group="1" maxWidth="480" maxHeight="360" maxFrameRate="24" par="4:3">
	  <Representation id="480x360 323.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="323047" >
	  	<SegmentTemplate timescale="96" media="media/BigBuckBunny/4sec/bunny_$Bandwidth$bps/BigBuckBunny_4s$Number$%d.m4s" startNumber="1" duration="384" initialization="media/BigBuckBunny/4sec/bunny_$Bandwidth$bps/BigBuckBunny_4s_init.mp4" />
		<SegmentSize id="BigBuckBunny_4s1.m4s" size="1328.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s2.m4s" size="1456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s3.m4s" size="1552.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s4.m4s" size="1472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s5.m4s" size="944.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s6.m4s" size="824.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s7.m4s" size="1520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s8.m4s" size="1504.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s9.m4s" size="1392.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s10.m4s" size="1560.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s11.m4s" size="1520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s12.m4s" size="1504.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s13.m4s" size="1496.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s14.m4s" size="1512.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s15.m4s" size="744.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s16.m4s" size="944.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s17.m4s" size="1312.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s18.m4s" size="1048.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s19.m4s" size="1176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s20.m4s" size="1496.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s21.m4s" size="1504.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s22.m4s" size="816.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s23.m4s" size="952.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s24.m4s" size="720.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s25.m4s" size="816.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s26.m4s" size="1056.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s27.m4s" size="1232.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s28.m4s" size="1024.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s29.m4s" size="1424.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s30.m4s" size="1440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s31.m4s" size="1424.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s32.m4s" size="1192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s33.m4s" size="1336.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s34.m4s" size="1496.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s35.m4s" size="1456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s36.m4s" size="1488.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s37.m4s" size="1112.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s38.m4s" size="1272.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s39.m4s" size="1432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s40.m4s" size="824.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s41.m4s" size="1264.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s42.m4s" size="1104.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s43.m4s" size="1072.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s44.m4s" size="944.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s45.m4s" size="1408.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s46.m4s" size="1480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s47.m4s" size="1480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s48.m4s" size="792.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s49.m4s" size="1512.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s50.m4s" size="984.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s51.m4s" size="1192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s52.m4s" size="1144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s53.m4s" size="1464.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s54.m4s" size="1464.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s55.m4s" size="1424.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s56.m4s" size="784.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s57.m4s" size="1176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s58.m4s" size="1136.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s59.m4s" size="1104.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s60.m4s" size="1144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s61.m4s" size="1288.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s62.m4s" size="1456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s63.m4s" size="1304.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s64.m4s" size="1392.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s65.m4s" size="1208.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s66.m4s" size="1152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s67.m4s" size="1280.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s68.m4s" size="1392.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s69.m4s" size="1496.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s70.m4s" size="1376.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s71.m4s" size="1328.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s72.m4s" size="992.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s73.m4s" size="800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s74.m4s" size="1424.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s75.m4s" size="1144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s76.m4s" size="1072.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s77.m4s" size="1392.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s78.m4s" size="1360.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s79.m4s" size="1496.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s80.m4s" size="1392.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s81.m4s" size="1352.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s82.m4s" size="1464.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s83.m4s" size="1456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s84.m4s" size="1448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s85.m4s" size="952.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s86.m4s" size="1200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s87.m4s" size="1544.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s88.m4s" size="1536.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s89.m4s" size="1448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s90.m4s" size="1480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s91.m4s" size="1272.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s92.m4s" size="1536.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s93.m4s" size="1312.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s94.m4s" size="1024.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s95.m4s" size="1208.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s96.m4s" size="1080.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s97.m4s" size="656.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s98.m4s" size="968.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s99.m4s" size="944.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s100.m4s" size="1200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s101.m4s" size="1056.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s102.m4s" size="992.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s103.m4s" size="1344.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s104.m4s" size="1384.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s105.m4s" size="1336.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s106.m4s" size="1432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s107.m4s" size="1464.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s108.m4s" size="1392.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s109.m4s" size="1464.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s110.m4s" size="1304.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s111.m4s" size="1192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s112.m4s" size="1368.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s113.m4s" size="1144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s114.m4s" size="992.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s115.m4s" size="1480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s116.m4s" size="960.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s117.m4s" size="1424.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s118.m4s" size="1456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s119.m4s" size="1048.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s120.m4s" size="1264.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s121.m4s" size="800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s122.m4s" size="984.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s123.m4s" size="1056.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s124.m4s" size="928.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s125.m4s" size="1056.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s126.m4s" size="1560.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s127.m4s" size="1528.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s128.m4s" size="1520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s129.m4s" size="1504.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s130.m4s" size="1504.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s131.m4s" size="1552.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s132.m4s" size="1424.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s133.m4s" size="1472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s134.m4s" size="1512.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s135.m4s" size="1496.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s136.m4s" size="1504.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s137.m4s" size="1504.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s138.m4s" size="1520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s139.m4s" size="1496.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s140.m4s" size="1536.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s141.m4s" size="1512.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s142.m4s" size="1456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s143.m4s" size="1344.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s144.m4s" size="1304.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s145.m4s" size="968.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s146.m4s" size="632.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s147.m4s" size="576.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s148.m4s" size="960.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s149.m4s" size="1104.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s150.m4s" size="152.0" scale="Kbits"/>
      </Representation>
	  
	  <Representation id="854x480 578.0kbps" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="577751" >
	  	<SegmentTemplate timescale="96" media="media/BigBuckBunny/4sec/bunny_$Bandwidth$bps/BigBuckBunny_4s$Number$%d.m4s" startNumber="1" duration="384" initialization="media/BigBuckBunny/4sec/bunny_$Bandwidth$bps/BigBuckBunny_4s_init.mp4" />
		<SegmentSize id="BigBuckBunny_4s1.m4s" size="2256.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s2.m4s" size="2552.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s3.m4s" size="2736.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s4.m4s" size="2576.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s5.m4s" size="1816.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s6.m4s" size="1528.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s7.m4s" size="2616.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s8.m4s" size="2632.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s9.m4s" size="2432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s10.m4s" size="2672.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s11.m4s" size="2656.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s12.m4s" size="2696.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s13.m4s" size="2664.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s14.m4s" size="2680.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s15.m4s" size="1336.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s16.m4s" size="1744.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s17.m4s" size="2288.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s18.m4s" size="1952.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s19.m4s" size="2064.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s20.m4s" size="2624.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s21.m4s" size="2560.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s22.m4s" size="1528.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s23.m4s" size="1696.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s24.m4s" size="1352.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s25.m4s" size="1496.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s26.m4s" size="1960.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s27.m4s" size="2088.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s28.m4s" size="1808.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s29.m4s" size="2504.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s30.m4s" size="2496.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s31.m4s" size="2472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s32.m4s" size="2224.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s33.m4s" size="2520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s34.m4s" size="2632.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s35.m4s" size="2616.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s36.m4s" size="2656.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s37.m4s" size="2200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s38.m4s" size="2416.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s39.m4s" size="2424.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s40.m4s" size="1600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s41.m4s" size="2256.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s42.m4s" size="2008.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s43.m4s" size="1856.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s44.m4s" size="1680.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s45.m4s" size="2504.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s46.m4s" size="2560.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s47.m4s" size="2600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s48.m4s" size="1552.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s49.m4s" size="2520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s50.m4s" size="1736.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s51.m4s" size="2136.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s52.m4s" size="2064.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s53.m4s" size="2528.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s54.m4s" size="2552.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s55.m4s" size="2488.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s56.m4s" size="1528.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s57.m4s" size="2096.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s58.m4s" size="2104.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s59.m4s" size="2088.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s60.m4s" size="2040.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s61.m4s" size="2280.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s62.m4s" size="2560.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s63.m4s" size="2280.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s64.m4s" size="2440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s65.m4s" size="2096.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s66.m4s" size="2088.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s67.m4s" size="2288.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s68.m4s" size="2480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s69.m4s" size="2680.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s70.m4s" size="2416.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s71.m4s" size="2440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s72.m4s" size="2056.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s73.m4s" size="1792.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s74.m4s" size="2496.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s75.m4s" size="2040.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s76.m4s" size="1960.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s77.m4s" size="2480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s78.m4s" size="2360.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s79.m4s" size="2640.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s80.m4s" size="2416.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s81.m4s" size="2304.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s82.m4s" size="2568.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s83.m4s" size="2520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s84.m4s" size="2504.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s85.m4s" size="1624.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s86.m4s" size="2192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s87.m4s" size="2696.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s88.m4s" size="2664.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s89.m4s" size="2608.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s90.m4s" size="2560.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s91.m4s" size="2328.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s92.m4s" size="2688.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s93.m4s" size="2416.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s94.m4s" size="1912.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s95.m4s" size="2312.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s96.m4s" size="2000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s97.m4s" size="1256.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s98.m4s" size="1752.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s99.m4s" size="1776.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s100.m4s" size="2088.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s101.m4s" size="1848.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s102.m4s" size="1880.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s103.m4s" size="2408.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s104.m4s" size="2504.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s105.m4s" size="2336.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s106.m4s" size="2440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s107.m4s" size="2648.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s108.m4s" size="2440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s109.m4s" size="2576.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s110.m4s" size="2336.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s111.m4s" size="2144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s112.m4s" size="2400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s113.m4s" size="2016.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s114.m4s" size="1728.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s115.m4s" size="2472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s116.m4s" size="1720.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s117.m4s" size="2624.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s118.m4s" size="2568.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s119.m4s" size="1896.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s120.m4s" size="2336.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s121.m4s" size="1520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s122.m4s" size="1920.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s123.m4s" size="1840.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s124.m4s" size="1968.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s125.m4s" size="2408.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s126.m4s" size="2664.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s127.m4s" size="2688.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s128.m4s" size="2608.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s129.m4s" size="2600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s130.m4s" size="2608.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s131.m4s" size="2696.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s132.m4s" size="2440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s133.m4s" size="2576.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s134.m4s" size="2536.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s135.m4s" size="2584.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s136.m4s" size="2672.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s137.m4s" size="2600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s138.m4s" size="2632.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s139.m4s" size="2648.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s140.m4s" size="2656.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s141.m4s" size="2680.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s142.m4s" size="2640.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s143.m4s" size="2392.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s144.m4s" size="2432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s145.m4s" size="1944.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s146.m4s" size="1160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s147.m4s" size="1168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s148.m4s" size="1880.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s149.m4s" size="2080.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s150.m4s" size="272.0" scale="Kbits"/>
      </Representation>
	  
	  <Representation id="1280x720 1.0Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1008699" >
	  	<SegmentTemplate timescale="96" media="media/BigBuckBunny/4sec/bunny_$Bandwidth$bps/BigBuckBunny_4s$Number$%d.m4s" startNumber="1" duration="384" initialization="media/BigBuckBunny/4sec/bunny_$Bandwidth$bps/BigBuckBunny_4s_init.mp4" />
		<SegmentSize id="BigBuckBunny_4s1.m4s" size="3880.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s2.m4s" size="4480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s3.m4s" size="4536.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s4.m4s" size="4648.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s5.m4s" size="3280.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s6.m4s" size="2752.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s7.m4s" size="4512.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s8.m4s" size="4608.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s9.m4s" size="4128.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s10.m4s" size="4512.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s11.m4s" size="4536.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s12.m4s" size="4584.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s13.m4s" size="4504.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s14.m4s" size="4616.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s15.m4s" size="2456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s16.m4s" size="3352.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s17.m4s" size="4312.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s18.m4s" size="3536.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s19.m4s" size="3784.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s20.m4s" size="4816.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s21.m4s" size="4416.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s22.m4s" size="2704.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s23.m4s" size="2944.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s24.m4s" size="2480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s25.m4s" size="2744.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s26.m4s" size="3448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s27.m4s" size="3768.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s28.m4s" size="3312.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s29.m4s" size="4280.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s30.m4s" size="4424.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s31.m4s" size="4480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s32.m4s" size="3928.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s33.m4s" size="4400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s34.m4s" size="4568.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s35.m4s" size="4504.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s36.m4s" size="4592.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s37.m4s" size="3936.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s38.m4s" size="3808.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s39.m4s" size="4192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s40.m4s" size="3032.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s41.m4s" size="4032.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s42.m4s" size="3632.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s43.m4s" size="3264.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s44.m4s" size="3152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s45.m4s" size="4368.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s46.m4s" size="4456.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s47.m4s" size="4520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s48.m4s" size="2856.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s49.m4s" size="4152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s50.m4s" size="3096.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s51.m4s" size="3760.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s52.m4s" size="3656.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s53.m4s" size="4480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s54.m4s" size="4408.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s55.m4s" size="4232.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s56.m4s" size="2816.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s57.m4s" size="3344.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s58.m4s" size="3712.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s59.m4s" size="3584.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s60.m4s" size="3680.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s61.m4s" size="3976.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s62.m4s" size="4256.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s63.m4s" size="4072.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s64.m4s" size="4248.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s65.m4s" size="3640.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s66.m4s" size="3576.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s67.m4s" size="3944.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s68.m4s" size="4376.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s69.m4s" size="4440.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s70.m4s" size="4096.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s71.m4s" size="4248.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s72.m4s" size="3792.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s73.m4s" size="3352.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s74.m4s" size="4304.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s75.m4s" size="3560.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s76.m4s" size="3264.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s77.m4s" size="4088.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s78.m4s" size="3848.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s79.m4s" size="4688.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s80.m4s" size="4208.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s81.m4s" size="3992.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s82.m4s" size="4312.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s83.m4s" size="4504.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s84.m4s" size="4472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s85.m4s" size="2672.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s86.m4s" size="3872.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s87.m4s" size="4616.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s88.m4s" size="4616.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s89.m4s" size="4464.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s90.m4s" size="4560.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s91.m4s" size="4008.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s92.m4s" size="4616.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s93.m4s" size="4256.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s94.m4s" size="3656.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s95.m4s" size="4096.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s96.m4s" size="3608.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s97.m4s" size="2288.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s98.m4s" size="3184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s99.m4s" size="3152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s100.m4s" size="3664.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s101.m4s" size="3232.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s102.m4s" size="3064.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s103.m4s" size="4288.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s104.m4s" size="4344.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s105.m4s" size="4016.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s106.m4s" size="4296.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s107.m4s" size="4576.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s108.m4s" size="4176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s109.m4s" size="4608.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s110.m4s" size="3776.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s111.m4s" size="3656.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s112.m4s" size="3816.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s113.m4s" size="3256.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s114.m4s" size="2968.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s115.m4s" size="4472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s116.m4s" size="3088.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s117.m4s" size="4552.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s118.m4s" size="4464.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s119.m4s" size="3360.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s120.m4s" size="3992.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s121.m4s" size="2832.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s122.m4s" size="3632.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s123.m4s" size="3296.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s124.m4s" size="3504.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s125.m4s" size="4352.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s126.m4s" size="4504.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s127.m4s" size="4688.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s128.m4s" size="4488.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s129.m4s" size="4576.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s130.m4s" size="4520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s131.m4s" size="4664.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s132.m4s" size="4280.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s133.m4s" size="4448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s134.m4s" size="4232.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s135.m4s" size="4592.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s136.m4s" size="4520.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s137.m4s" size="4544.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s138.m4s" size="4448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s139.m4s" size="4544.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s140.m4s" size="4528.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s141.m4s" size="4600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s142.m4s" size="4592.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s143.m4s" size="4472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s144.m4s" size="4384.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s145.m4s" size="3488.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s146.m4s" size="2008.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s147.m4s" size="1872.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s148.m4s" size="3200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s149.m4s" size="3704.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s150.m4s" size="488.0" scale="Kbits"/>
      </Representation>
	  
	  <Representation id="1920x1080 2.1Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2087347" >
	  	<SegmentTemplate timescale="96" media="media/BigBuckBunny/4sec/bunny_$Bandwidth$bps/BigBuckBunny_4s$Number$%d.m4s" startNumber="1" duration="384" initialization="media/BigBuckBunny/4sec/bunny_$Bandwidth$bps/BigBuckBunny_4s_init.mp4" />
		<SegmentSize id="BigBuckBunny_4s1.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s2.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s3.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s4.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s5.m4s" size="6704.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s6.m4s" size="5480.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s7.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s8.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s9.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s10.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s11.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s12.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s13.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s14.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s15.m4s" size="4840.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s16.m4s" size="7720.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s17.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s18.m4s" size="7432.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s19.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s20.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s21.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s22.m4s" size="4968.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s23.m4s" size="5896.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s24.m4s" size="4512.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s25.m4s" size="4800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s26.m4s" size="7248.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s27.m4s" size="7304.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s28.m4s" size="6584.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s29.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s30.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s31.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s32.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s33.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s34.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s35.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s36.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s37.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s38.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s39.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s40.m4s" size="6008.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s41.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s42.m4s" size="7600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s43.m4s" size="6616.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s44.m4s" size="6656.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s45.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s46.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s47.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s48.m4s" size="5960.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s49.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s50.m4s" size="6512.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s51.m4s" size="7528.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s52.m4s" size="7312.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s53.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s54.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s55.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s56.m4s" size="5656.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s57.m4s" size="7000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s58.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s59.m4s" size="7640.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s60.m4s" size="7448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s61.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s62.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s63.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s64.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s65.m4s" size="7528.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s66.m4s" size="7144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s67.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s68.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s69.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s70.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s71.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s72.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s73.m4s" size="7264.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s74.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s75.m4s" size="7392.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s76.m4s" size="7144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s77.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s78.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s79.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s80.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s81.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s82.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s83.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s84.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s85.m4s" size="5392.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s86.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s87.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s88.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s89.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s90.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s91.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s92.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s93.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s94.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s95.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s96.m4s" size="7256.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s97.m4s" size="4544.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s98.m4s" size="6448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s99.m4s" size="6992.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s100.m4s" size="7296.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s101.m4s" size="6240.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s102.m4s" size="6736.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s103.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s104.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s105.m4s" size="7736.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s106.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s107.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s108.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s109.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s110.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s111.m4s" size="7576.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s112.m4s" size="7400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s113.m4s" size="5960.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s114.m4s" size="5832.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s115.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s116.m4s" size="6296.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s117.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s118.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s119.m4s" size="7184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s120.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s121.m4s" size="5968.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s122.m4s" size="7424.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s123.m4s" size="6904.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s124.m4s" size="7184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s125.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s126.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s127.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s128.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s129.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s130.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s131.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s132.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s133.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s134.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s135.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s136.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s137.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s138.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s139.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s140.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s141.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s142.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s143.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s144.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s145.m4s" size="7072.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s146.m4s" size="3992.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s147.m4s" size="3704.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s148.m4s" size="6312.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s149.m4s" size="7096.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s150.m4s" size="960.0" scale="Kbits"/>
      </Representation>
	  
	  <Representation id="1920x1080 2.9Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2944291" >
	  	<SegmentTemplate timescale="96" media="media/BigBuckBunny/4sec/bunny_$Bandwidth$bps/BigBuckBunny_4s$Number$%d.m4s" startNumber="1" duration="384" initialization="media/BigBuckBunny/4sec/bunny_$Bandwidth$bps/BigBuckBunny_4s_init.mp4" />
		<SegmentSize id="BigBuckBunny_4s1.m4s" size="12800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s2.m4s" size="14400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s3.m4s" size="14400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s4.m4s" size="15200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s5.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s6.m4s" size="7104.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s7.m4s" size="15200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s8.m4s" size="15200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s9.m4s" size="13600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s10.m4s" size="15200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s11.m4s" size="13600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s12.m4s" size="14400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s13.m4s" size="14400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s14.m4s" size="15200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s15.m4s" size="5128.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s16.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s17.m4s" size="12000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s18.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s19.m4s" size="11200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s20.m4s" size="16000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s21.m4s" size="11200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s22.m4s" size="5112.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s23.m4s" size="7664.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s24.m4s" size="4304.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s25.m4s" size="5464.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s26.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s27.m4s" size="7448.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s28.m4s" size="6808.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s29.m4s" size="11200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s30.m4s" size="14400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s31.m4s" size="12800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s32.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s33.m4s" size="10400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s34.m4s" size="12800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s35.m4s" size="12800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s36.m4s" size="13600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s37.m4s" size="10400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s38.m4s" size="10400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s39.m4s" size="11200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s40.m4s" size="5816.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s41.m4s" size="11200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s42.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s43.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s44.m4s" size="6952.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s45.m4s" size="12000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s46.m4s" size="13600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s47.m4s" size="13600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s48.m4s" size="7328.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s49.m4s" size="13600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s50.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s51.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s52.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s53.m4s" size="13600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s54.m4s" size="12000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s55.m4s" size="10400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s56.m4s" size="6536.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s57.m4s" size="12800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s58.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s59.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s60.m4s" size="7560.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s61.m4s" size="11200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s62.m4s" size="14400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s63.m4s" size="11200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s64.m4s" size="12000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s65.m4s" size="11200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s66.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s67.m4s" size="10400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s68.m4s" size="13600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s69.m4s" size="14400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s70.m4s" size="12800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s71.m4s" size="13600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s72.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s73.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s74.m4s" size="12800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s75.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s76.m4s" size="11200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s77.m4s" size="12800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s78.m4s" size="12800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s79.m4s" size="15200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s80.m4s" size="12800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s81.m4s" size="12000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s82.m4s" size="14400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s83.m4s" size="12800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s84.m4s" size="12000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s85.m4s" size="7176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s86.m4s" size="12800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s87.m4s" size="15200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s88.m4s" size="15200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s89.m4s" size="14400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s90.m4s" size="14400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s91.m4s" size="13600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s92.m4s" size="15200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s93.m4s" size="13600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s94.m4s" size="10400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s95.m4s" size="11200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s96.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s97.m4s" size="4952.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s98.m4s" size="7552.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s99.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s100.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s101.m4s" size="6720.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s102.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s103.m4s" size="11200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s104.m4s" size="12000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s105.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s106.m4s" size="15200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s107.m4s" size="13600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s108.m4s" size="12000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s109.m4s" size="14400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s110.m4s" size="10400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s111.m4s" size="10400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s112.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s113.m4s" size="6712.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s114.m4s" size="6864.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s115.m4s" size="11200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s116.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s117.m4s" size="15200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s118.m4s" size="14400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s119.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s120.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s121.m4s" size="6816.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s122.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s123.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s124.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s125.m4s" size="10400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s126.m4s" size="14400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s127.m4s" size="16000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s128.m4s" size="14400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s129.m4s" size="15200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s130.m4s" size="15200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s131.m4s" size="15200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s132.m4s" size="13600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s133.m4s" size="14400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s134.m4s" size="13600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s135.m4s" size="14400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s136.m4s" size="15200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s137.m4s" size="15200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s138.m4s" size="15200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s139.m4s" size="15200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s140.m4s" size="15200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s141.m4s" size="15200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s142.m4s" size="15200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s143.m4s" size="12000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s144.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s145.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s146.m4s" size="4072.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s147.m4s" size="3784.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s148.m4s" size="6320.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s149.m4s" size="7168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s150.m4s" size="1112.0" scale="Kbits"/>
      </Representation>

	  <Representation id="1920x1080 3.9Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3936261" >
	  	<SegmentTemplate timescale="96" media="media/BigBuckBunny/4sec/bunny_$Bandwidth$bps/BigBuckBunny_4s$Number$%d.m4s" startNumber="1" duration="384" initialization="media/BigBuckBunny/4sec/bunny_$Bandwidth$bps/BigBuckBunny_4s_init.mp4" />
		<SegmentSize id="BigBuckBunny_4s1.m4s" size="15200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s2.m4s" size="23200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s3.m4s" size="29600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s4.m4s" size="24800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s5.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s6.m4s" size="10400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s7.m4s" size="30400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s8.m4s" size="31200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s9.m4s" size="24800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s10.m4s" size="16800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s11.m4s" size="13600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s12.m4s" size="16800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s13.m4s" size="24000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s14.m4s" size="21600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s15.m4s" size="5592.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s16.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s17.m4s" size="12800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s18.m4s" size="10400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s19.m4s" size="14400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s20.m4s" size="31200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s21.m4s" size="12000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s22.m4s" size="5088.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s23.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s24.m4s" size="4472.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s25.m4s" size="6800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s26.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s27.m4s" size="7528.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s28.m4s" size="6816.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s29.m4s" size="12800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s30.m4s" size="21600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s31.m4s" size="15200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s32.m4s" size="11200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s33.m4s" size="10400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s34.m4s" size="12800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s35.m4s" size="12800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s36.m4s" size="14400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s37.m4s" size="12000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s38.m4s" size="11200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s39.m4s" size="12800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s40.m4s" size="6024.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s41.m4s" size="13600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s42.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s43.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s44.m4s" size="6952.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s45.m4s" size="13600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s46.m4s" size="16000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s47.m4s" size="16800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s48.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s49.m4s" size="19200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s50.m4s" size="10400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s51.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s52.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s53.m4s" size="16800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s54.m4s" size="16000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s55.m4s" size="10400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s56.m4s" size="7072.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s57.m4s" size="19200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s58.m4s" size="10400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s59.m4s" size="10400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s60.m4s" size="7576.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s61.m4s" size="18400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s62.m4s" size="19200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s63.m4s" size="12000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s64.m4s" size="12800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s65.m4s" size="14400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s66.m4s" size="12800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s67.m4s" size="11200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s68.m4s" size="20000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s69.m4s" size="21600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s70.m4s" size="16000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s71.m4s" size="17600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s72.m4s" size="11200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s73.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s74.m4s" size="15200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s75.m4s" size="12000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s76.m4s" size="23200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s77.m4s" size="18400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s78.m4s" size="14400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s79.m4s" size="20800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s80.m4s" size="16800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s81.m4s" size="16000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s82.m4s" size="18400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s83.m4s" size="15200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s84.m4s" size="12000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s85.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s86.m4s" size="17600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s87.m4s" size="28800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s88.m4s" size="29600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s89.m4s" size="24000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s90.m4s" size="27200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s91.m4s" size="22400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s92.m4s" size="30400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s93.m4s" size="22400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s94.m4s" size="12800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s95.m4s" size="12800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s96.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s97.m4s" size="5128.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s98.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s99.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s100.m4s" size="10400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s101.m4s" size="6800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s102.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s103.m4s" size="12800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s104.m4s" size="12000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s105.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s106.m4s" size="29600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s107.m4s" size="20800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s108.m4s" size="17600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s109.m4s" size="24000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s110.m4s" size="12000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s111.m4s" size="13600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s112.m4s" size="12800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s113.m4s" size="7160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s114.m4s" size="7208.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s115.m4s" size="12000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s116.m4s" size="16800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s117.m4s" size="29600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s118.m4s" size="19200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s119.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s120.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s121.m4s" size="7728.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s122.m4s" size="8000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s123.m4s" size="13600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s124.m4s" size="9600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s125.m4s" size="10400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s126.m4s" size="14400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s127.m4s" size="19200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s128.m4s" size="20800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s129.m4s" size="19200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s130.m4s" size="21600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s131.m4s" size="22400.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s132.m4s" size="20800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s133.m4s" size="21600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s134.m4s" size="23200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s135.m4s" size="20800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s136.m4s" size="20800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s137.m4s" size="20800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s138.m4s" size="23200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s139.m4s" size="28800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s140.m4s" size="29600.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s141.m4s" size="24800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s142.m4s" size="16800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s143.m4s" size="12000.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s144.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s145.m4s" size="8800.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s146.m4s" size="4056.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s147.m4s" size="3840.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s148.m4s" size="6352.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s149.m4s" size="7176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s150.m4s" size="1128.0" scale="Kbits"/>
	  </Representation>
    </AdaptationSet>
  </Period>
</MPD>
